{
    "layer": "top",
    "width": 1000,
    "modules-left": ["hyprland/window", "hyprland/workspaces#number"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","battery", "clock"],
    "clock": {
        "format": "î‚± {:%H:%M}"
    },
    "network": {
        "format-icons":[
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format": "{ifname}",
        "format-wifi": "î‚± {icon} {essid} ({frequency})",
        "format-ethernet": "َ°ˆ€"
    },
    "battery": {
        "format": "î‚± {icon} {capacity}%",
        "format-icons": {
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ؟", "َ°پ؟", "َ°‚€", "َ°‚‚", "َ°‚„"],
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹"]
        }
    },
    "hyprland/workspaces#number": {
        "format": "{name}",
        "active-only": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-window-separator": " ",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": ""
      }

},
    "hyprland/window": {
        "format": "{initialTitle} î‚±",
        "rewrite": {
            "New(.*)Tab - (.*)": "$2"
        }
    }
}
